VITE_SUPABASE_PROJECT_ID="kedmmaiqnaadfxhwiher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZG1tYWlxbmFhZGZ4aHdpaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjA5ODcsImV4cCI6MjA3MTczNjk4N30.4S7iIhRM9dMV2A-hGk8JiRoo7Cnl6ISI9yWLIjn-AwQ"
VITE_SUPABASE_URL="https://kedmmaiqnaadfxhwiher.supabase.co"
